<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Naudit.Infrastructure\Naudit.Infrastructure.csproj" />
    <ProjectReference Include="..\Naudit.Core\Naudit.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>160d5af3-8eb5-449b-bedc-9996af5d5748</UserSecretsId>
  </PropertyGroup>

</Project>
