# Naudit

./: .dockerignore  .gitignore  .trivyignore  .trivyignore.yaml  CLAUDE.md  Dockerfile  LICENSE  Naudit.slnx  README.md
.github/: dependabot.yml
.github/scripts/: next-version.sh
.github/workflows/: ci.yml  release.yml
.superpowers/sdd/: final-fix-report.md  fix-54-report.md  progress.md  review-final.diff  review-task1.diff  review-task2.diff  review-task3.diff  review-task4.diff  review-task5-fixed.diff  review-task5.diff  review-task6.diff  review-task7.diff  task-1-brief.md  task-1-report.md  task-2-brief.md  task-2-report.md  task-3-brief.md  task-3-report.md  task-4-brief.md  task-4-report.md  task-5-brief.md  task-5-report.md  task-6-brief.md  task-6-report.md  task-7-brief.md  task-7-report.md
docs/: architecture.md  author-sessions.md  ci-integration.md  claudecode-provider.md  configuration.md  dast.md  deployment.md  docker-socket.md  getting-started.md  github-app.md  mcp-tools.md  platform-setup.md  redaction.md  review-analytics.md  review-context.md  review-gate.md  review-guidelines.md  review-memory.md  sast-grounding.md  session-sandbox.md  webui.md
scripts/: Invoke-NauditReview.ps1
src/Naudit.Infrastructure/: DependencyInjection.cs  Naudit.Infrastructure.csproj
src/Naudit.Infrastructure/Ai/: AiClientFactory.cs  AiOptions.cs  AuthorSessionsOptions.cs
src/Naudit.Infrastructure/Ai/ClaudeCode/: AuthorSessionRouter.cs  ClaudeCodeChatClient.cs  FallbackChatClient.cs  IProcessRunner.cs  RoundRobinCursor.cs  RoundRobinSessionRouter.cs  SessionHealthRegistry.cs  SessionSelectionFactory.cs  SystemProcessRunner.cs
src/Naudit.Infrastructure/Ai/Sandbox/: DockerSessionRunner.cs  ISessionRunnerFactory.cs  SandboxSweeperService.cs  SessionContainerManager.cs  SessionSandboxOptions.cs  SessionSandboxState.cs
src/Naudit.Infrastructure/Analytics/: ResolutionValues.cs  ResolutionWriter.cs
src/Naudit.Infrastructure/Context/: WorkspaceContextCollector.cs
src/Naudit.Infrastructure/Dast/: DastOptions.cs  DastOrphanSweeper.cs  DockerAppRunner.cs  IAppRunner.cs  WorkspaceTarPacker.cs
src/Naudit.Infrastructure/Data/: DatabaseOptions.cs  Entities.cs  NauditDbContext.cs  NauditDbContextFactory.cs
src/Naudit.Infrastructure/Data/Migrations/: 20260707170820_InitialUi.Designer.cs  20260707170820_InitialUi.cs  20260708072133_AddDataProtectionKeys.Designer.cs  20260708072133_AddDataProtectionKeys.cs  20260708150646_AddSettingsAndSetupDraft.Designer.cs  20260708150646_AddSettingsAndSetupDraft.cs  20260711151631_AuthorSessions.Designer.cs  20260711151631_AuthorSessions.cs  20260715120000_AddSharePoolFlag.Designer.cs  20260715120000_AddSharePoolFlag.cs  20260717212803_AddMemoryEntries.Designer.cs  20260717212803_AddMemoryEntries.cs  20260717230852_AddFindingCommentIds.Designer.cs  20260717230852_AddFindingCommentIds.cs  20260718150000_AddProjectGuidelines.Designer.cs  20260718150000_AddProjectGuidelines.cs  20260719120000_AddResolutionTracking.Designer.cs  20260719120000_AddResolutionTracking.cs  NauditDbContextModelSnapshot.cs
src/Naudit.Infrastructure/Docker/: DockerStreamDemux.cs  IDockerClient.cs  SocketDockerClient.cs
src/Naudit.Infrastructure/Git/: FpReplyCommand.cs  GitOptions.cs  IAuthorLoginResolver.cs  IGitTokenProvider.cs  IReviewCommentResponder.cs  ReviewCommentReply.cs
src/Naudit.Infrastructure/Git/GitHub/: GitHubAppInstallationChecker.cs  GitHubAppJwt.cs  GitHubAppTokenProvider.cs  GitHubCommentResponder.cs  GitHubDtos.cs  GitHubOptions.cs  GitHubPlatform.cs  GitHubWebhook.cs
src/Naudit.Infrastructure/Git/GitLab/: GitLabAuthorLoginResolver.cs  GitLabCommentResponder.cs  GitLabDtos.cs  GitLabOptions.cs  GitLabPlatform.cs  GitLabWebhook.cs
src/Naudit.Infrastructure/Guidelines/: DistillingReviewGuidelines.cs  NullReviewGuidelines.cs
src/Naudit.Infrastructure/Mcp/: IMcpToolConnector.cs  McpClientToolConnector.cs  McpOptions.cs  McpReviewToolProvider.cs
src/Naudit.Infrastructure/Memory/: DbReviewMemory.cs  MemoryEntryWriter.cs  NullReviewMemory.cs  ReviewCommentCommandService.cs
src/Naudit.Infrastructure/Process/: IProcessRunner.cs  SystemProcessRunner.cs
src/Naudit.Infrastructure/Redaction/: PatternRedactor.cs  RedactionOptions.cs
src/Naudit.Infrastructure/Sast/: BetterleaksAnalyzer.cs  DeterministicFindingReducer.cs  DotnetScaAnalyzer.cs  GitWorkspaceProvider.cs  GitleaksAnalyzer.cs  OpengrepAnalyzer.cs  OsvScannerAnalyzer.cs  SastOptions.cs  SemgrepAnalyzer.cs  TrivyAnalyzer.cs
src/Naudit.Infrastructure/Settings/: DbSettingsLoader.cs  NauditConfig.cs  SettingsCatalog.cs  SettingsService.cs
src/Naudit.Infrastructure/Setup/: GitHubManifest.cs  GitHubManifestConverter.cs  GitLabHookCreator.cs  SetupDraftService.cs  SetupStatus.cs
src/Naudit.Infrastructure/Ui/: AccessGateOptions.cs  AccountService.cs  AllowAllAccessGate.cs  ClaudeSessionService.cs  EfAccessGate.cs  EfReviewAuditSink.cs  EfReviewRoundtripCounter.cs  NullReviewAuditSink.cs  UiOptions.cs
src/Naudit.Web/: AiTestClientFactory.cs  AppRestarter.cs  FpCommandBackgroundService.cs  FpCommandQueue.cs  Naudit.Web.csproj  Program.cs  ReviewBackgroundService.cs  ReviewQueue.cs  SetupHttpClientFactory.cs  appsettings.json
src/Naudit.Web/Endpoints/: AdminEndpoints.cs  AnalyticsEndpoints.cs  AuthEndpoints.cs  ClaudeSessionEndpoints.cs  CurrentAccount.cs  DataEndpoints.cs  GitHubAppEndpoints.cs  GuidelinesEndpoints.cs  MemoryEndpoints.cs  ResolutionEndpoints.cs  SessionSandboxEndpoints.cs  SettingsEndpoints.cs  SetupEndpoints.cs
src/Naudit.Web/Properties/: launchSettings.json
(+288 files in other folders)
